<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Confirmation"
        android:textSize="18sp"
        android:id="@+id/some"
        >
    </TextView>

    <EditText
        android:layout_marginTop="6dp"
        android:layout_marginLeft="52dp"
        android:layout_width="40dp"
        android:gravity="center"
        android:layout_below="@+id/some"
        android:layout_height="wrap_content"
        android:id="@+id/table"
        android:inputType="number" />

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:text="Send"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/some1"
        android:layout_toRightOf="@+id/some"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:text="Mark Completed Orders"
        android:textSize="18sp"></TextView>

    .
    <EditText
        android:layout_below="@+id/some1"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="268dp"
        android:layout_width="40dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/order"
        android:inputType="number" />

    <Button
        android:id="@+id/mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order"
        android:layout_marginTop="8dp"
        android:text="Mark"
        android:layout_marginLeft="244dp"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send"
        android:id="@+id/divider1"
        android:text="--------------------------------------------------------------------------------------------------">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:layout_below="@+id/divider1"
        android:text=""
        android:textSize="16sp"
        android:layout_marginLeft="32dp"
        >

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:layout_marginTop="210dp"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></RelativeLayout>
    </ScrollView>
</RelativeLayout>